<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.abir_2307055.cloudsort.cloudsort.DashboardController">

    <top>
        <VBox style="-fx-background-color: #eaeaea; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
            <MenuBar>
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="View History" onAction="#onViewHistoryClicked"/>
                            <MenuItem text="Exit" onAction="#onExitClicked"/>
                        </items>
                    </Menu>
                    <Menu text="Options">
                        <items>
                            <MenuItem text="Settings" onAction="#onSettingsClicked"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <VBox spacing="10.0" alignment="CENTER">
                <padding>
                    <Insets top="15.0" bottom="15.0" left="15.0" right="15.0"/>
                </padding>
                <Label fx:id="folderPathLabel" text="No folder selected"/>
                <HBox spacing="10.0" alignment="CENTER">
                    <Button text="Select Folder" onAction="#onSelectFolderClicked"/>
                    <Button text="Scan" onAction="#onScanClicked"/>
                </HBox>
            </VBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="fileTableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" text="File Name"/>
                <TableColumn fx:id="extensionColumn" text="Extension"/>
                <TableColumn fx:id="categoryColumn" text="Category"/>
                <TableColumn fx:id="reasonColumn" text="Reason"/>
            </columns>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" top="10.0" bottom="10.0"/>
            </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="10.0" alignment="CENTER" style="-fx-background-color: #eaeaea; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
            <padding>
                <Insets bottom="15.0" top="10.0" left="15.0" right="15.0"/>
            </padding>
            <Label fx:id="destinationLabel" text="Destination: same as source folder"/>
            <HBox spacing="10.0" alignment="CENTER">
                <Button text="Select Destination Folder (optional)" onAction="#onSelectDestinationClicked"/>
                <Button text="Reset Destination" onAction="#onResetDestinationClicked"/>
                <Button fx:id="organizeButton" text="Organize" onAction="#onOrganizeClicked" disable="true"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>